:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 295px;
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 151px;
    height: 24px;
    align-self: center;
    margin-top: 42px;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 138px;
    margin-top: 36px;
    margin-bottom: 61px;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: 237px;
    left: calc(50% - 114.5px);
    display: block;
    margin-top: 32px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background: url(./assets/iconos/abajoind.svg);
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url(./assets/imagenes/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 64px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p {
    margin-bottom: 48px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 196px;
    max-width: 500px;
    height: 282px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    font-family: 'DM Sans', sans-serif;
}
.currency-table--container {
    width: 90%;
    min-width: 202px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    padding-left: 12px;
}
.currency-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 8px 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 8px;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/iconos/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/iconos/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-commission-table {
    width: 70%;
    min-width: 196px;
    max-width: 500px;
    height: 282 px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-commission-table .commission-table--title {
    margin-bottom: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    font-family: 'DM Sans', sans-serif;
}
.commission-table--container {
    width: 90%;
    min-width: 202px;
    max-width: 300px;
    height: 160px;
    margin: 0 auto;
}
.commission-table--container table {
    width: 100%;
    height: 100%;
}
.commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    padding-left: 12px;
}
.commission-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}
.commission-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}
.commission-table--container .table__bottom-right {
    border-radius: 0 0 8px 0;
}
.commission-table--container .table__bottom-left {
    border-radius: 0 0 0 8px;
}
.commission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}
.commission-table--date {
    width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 16px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.commission-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 0 16px;
    background-color: var(--warm-black);
    padding-bottom: 47px;
}
.main-product-detail .batataicon {
    position: absolute;
    width: 40px;
    height: 25px;
    background: url(./assets/imagenes/batata1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: -11px;
    left: calc(50% - 20px);
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    padding-top: 64px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 0 16px;
    background-color: #282623;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 14px;
    background: url(./assets/iconos/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 14px;
    background: url(./assets/iconos/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 14px;
    background: url(./assets/iconos/dollar-sign.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 14px;
    background: url(./assets/iconos/check-circle.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-title {
    margin-top: 8px;
    margin-bottom: 14px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/imagenes/bitcoinbaby.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 64px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 64px;
    text-align: center;
    background-color: var(--off-white);
    justify-content: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 50px;
}
.plans--title h2 {
    margin-bottom: 24px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 0 20px;
    margin-top: 50px;
    padding: 16px;
    padding-top: 31px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.2rem;
    color: var(--just-white);
    top: -15px;
    left: calc(50% - 50px);
    padding: 8px;
    font-family: 'Inter', sans-serif;
}
.plan-card--title {
    font-size: 1.4rem;
    font-weight: 500;
    color: #000000;
    line-height: 1.8rem;
}
.plan-card--price {
    height: 56px;
    margin-top: 8px;
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    color: black;
    font-family: 'Inter', sans-serif;
}
.plan-card--price span {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 500;
    top: 41px;
    font-family: 'Inter', sans-serif;
    left: calc(50% - 40px);
}
.plan-card--saving {
    margin: 0 auto;
    width: 158px;
    font-size: 1.2rem;
    color: #757575;
    margin-top: 16px;
    margin-bottom: 16px;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    color: var(--warm-black);
    font-size: 1.4rem;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    background-color: #faf8f7;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span {
    display: inline-block;
    margin-left 10px;
    width: 18px;
    height: 18px;
    background: url(./assets/iconos/arrow-right.svg);
    background-size: cover;
    background-position: center;
    vertical-align: text-bottom;
}